<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        svg {
        font: 10px sans-serif;
        }

        .axis {
        shape-rendering: crispEdges;
        }

        .axis path, .axis line {
        fill: none;
        stroke-width: .5px;
        }

        .x.axis path {
        stroke: #000;
        }

        .x.axis line {
        stroke: #fff;
        stroke-opacity: .5;
        }

        .y.axis line {
        stroke: #ddd;
        }

        path.line {
        fill: none;
        stroke: #000;
        stroke-width: .5px;
        }

        rect.pane {
        cursor: move;
        fill: none;
        pointer-events: all;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="footer">
        <div class="hint">mousewheel to zoom, drag to pan</div>
    </div>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="test.js"></script>
</body>